set-option -sg escape-time 10
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix
# Make copy mode behave like vim
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
# custom window bindings
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 0
bind -n M-p previous-window
bind -n M-n next-window
# open sessionizer
unbind i
bind i run-shell "tmux neww ~/.config/tmux/tms"

set -g focus-events on
set -g mouse on
setw -g mode-keys vi
set -g status-right ""

